{
  "name": "plataforma-gestion-contable-multiempresa",
  "version": "0.1.0",
  "description": "Plataforma web empresarial para gestión financiera multiempresa basada en Google Sheets",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "type-check": "npm run type-check --workspaces",
    "type-check:frontend": "npm run type-check --workspace=frontend",
    "type-check:backend": "npm run type-check --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^1.12.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
